worker_processes                    1;
events{
    worker_connections              1024;
}
http {
    include                         mime.types;
    default_type                    application/octet-stream;
    server_tokens                   off;
    server {
        listen                      80;
        server_name                 backend.crx;
        location /apiv1/ {
            proxy_connect_timeout   3s;
            # proxy_buffering         off;
            proxy_http_version      1.1;
            # proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_header       Server;
            proxy_pass              http://127.0.0.1:10080/;
        }
        # location =/ {return 301 /crx.zip;}
        location =/ping {return 200 crxBackend;}
        if ($remote_addr !~ "127.0.0.1"){
            rewrite ~*((?:.*)\.(?:html?|css|js|png))$ /../mins$1;
        }
        location / {
            charset                 utf-8;
            gzip                    on;
            gzip_types              text/css text/plain application/javascript;
            gzip_comp_level         8;
            ssi                     on;
            sendfile                on;
            expires                 max;
            root                    html;
            index                   index.htm;
        }
        location /cv                {autoindex on;}
        # error_page   400                        /400.htm;
        # error_page   500 502 503 504            /50x.htm;
    }
}
