// ==UserScript==
// @date                2014-08-27
// @author              Revin
// @name                Youku fucker
// @version             0.7
// @description         Fucks Youku
// @copyleft            Only the auther can use it!!!
// @include             http://v.youku.com/v_show/*
// ==/UserScript==
(function(){
    "use strict";
    var elem=document.querySelector("div.yk-player");
    var l=location.href;
    l=l.substring(0,l.length-location.search.length);
    elem.outerHTML="<div onclick=\"location='ovd://"+btoa(l)+"'\" style=\""+
    "display:table-cell;text-align:center;vertical-align:middle;"+
    "padding:0em 3em;width:100%;height:8em;"+
    "color:#0cf;background:#000;"+
    "\">"+document.title.replace("—在线播放—优酷网，视频高清在线观看","")+"</div>";
})();